.card {
    min-width: 150px;
    max-width: 380px;
    border: var(--brd1);
    border-radius: 1px;
    height: 500px;
    cursor: pointer;
    margin: 5px;
    transition: all 0.3s;
    text-decoration: none;
    box-shadow: var(--shadow-2);
}

.card:hover {
    transform: scale(1.03);
}

.imgBox {
    width: 100%;
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 0 0;
    object-fit: cover;
}

.txtBx {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    border-top: 1px solid hsla(0, 0%, 0%, 0.1);
    margin: 2rem 0;
    justify-content: space-between;
    padding: 30px;
}
.asd{
    width: 100%;
}

.txt {
    color: var(--color-title-text);
    font-size: 1.3rem;
    font-weight: 450;
}

@media all and (max-width: 480px) {
    .card {
        height: auto;
    }

    .txt {
        font-size: 14px;
    }
}